<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>autoeasy</artifactId>
    <groupId>autoeasy</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>modules</artifactId>
  <packaging>pom</packaging>
  <name>modules</name>
  <modules>
  		<module>cli</module>
		<module>gui-core</module>
		<module>base</module>
		<module>common-utils</module>
  </modules>
	
</project>