# autoeasy_java

./: README.md  pom.xml
modules/: pom.xml
modules/base/: pom.xml
modules/base/src/main/java/com/autoeasy/base/: AutoEasyMain.java  AutoEasyProperties.java
modules/base/src/main/java/com/autoeasy/base/csv/: CSVBean.java  CSVbase.java
modules/base/src/main/java/com/autoeasy/base/testng/: AutoEasyTest.java  AutoEasyTestNG.java  CSVtestFile.java
modules/cli/: pom.xml
modules/cli/src/main/java/com/autoeasy/cli/: Cli.java  CliArgs.java  CliConnections.java  CmdStatus.java
modules/cli/src/main/java/com/autoeasy/cli/csv/: CliMethods.java
modules/common-utils/: pom.xml
modules/common-utils/src/main/java/com/autoeasy/commonutils/: ArgMapper.java  LOGGER.java  Utils.java
modules/common-utils/src/main/java/com/autoeasy/commonutils/collection/: MethodMapper.java  ReferenceDB.java  Results.java
modules/gui-core/: pom.xml
modules/gui-core/sahi/: pom.xml
modules/gui-core/selenium/: pom.xml
src/main/assembly/: binary-deployment.xml
src/main/package/conf/: autoeasy.properties  log4j.properties
src/main/package/resources/custom-mapper/: my-mapper.properties
src/main/package/resources/test-files/: cliLogin.test
src/main/package/resources/testngxml/: clitest.xml
