<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>modules</artifactId>
		<groupId>autoeasy</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>base</artifactId>
	<name>base</name>

	<dependencies>
		<!-- Internal Dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cli</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- External Dependencies -->

	</dependencies>
</project>