#*****************************************************************************
# This is custom mapper file. Here you can map with existing actions with 
# your own action command, Also you can specify global arguments values here.
#*****************************************************************************

#*****************************************************************************
# Action Mapping
#*****************************************************************************
# Example,
# cc=cli.create.connection
# ec=cli.execute.command


#*****************************************************************************
# Arguments Mapping
#*****************************************************************************
# Example
server1=localhost
# server1.user=abc
# server1.password=abc
# abc.service.pass.string=abcpass123
# abc.service.fail.string=abcfail123
