#*****************************************************************************
# autoeasy properties file,
#*****************************************************************************
# Log File Location
autoeasy.log4j.properties.file=conf/log4j.properties
autoeasy.log4j.log.file=logs/autoeasy.log

#*****************************************************************************
# locate testNG xml file location 
#*****************************************************************************
autoeasy.testng.xml.suite.location=resources/testngxml/

#*****************************************************************************
# You can create your own mapper, file name should ends with .properties
#*****************************************************************************
autoeasy.custom.mapper.location=resources/custom-mapper/
